import naves.*

describe "Nave de carga" {

	const naveVacia = new NaveDeCarga()
	const naveLlena = new NaveDeCarga(carga = 500000, velocidad = 290000)

	test "sobrecargada" {
		assert.that(naveLlena.sobrecargada())
	}

	test "no sobrecargada" {
		assert.notThat(naveVacia.sobrecargada())
	}

	test "excedida de velocidad" {
		assert.that(naveLlena.excedidaDeVelocidad())
	}

	test "no excedida de velocidad" {
		assert.notThat(naveVacia.excedidaDeVelocidad())
	}

	test "recibir amenaza" {
		naveLlena.recibirAmenaza()
		assert.equals(0, naveVacia.carga())
	}

	test "propulsarse" {
		naveVacia.propulsar()
		assert.equals(20000, naveVacia.velocidad())
	}
}

describe "Nave de pasajeros" {

	const naveSinPasajeros = new NaveDePasajeros()
	const naveConPasajeros = new NaveDePasajeros(cantidadDePasajeros = 296, velocidad = 290000)

	test "velocidad maxima sin pasajeros" {
		assert.equals(75000, naveSinPasajeros.velocidadMaximaLegal())
	}

	test "velocidad maxima con pasajeros" {
		assert.equals(1000 - 200, naveConPasajeros.velocidadMaximaLegal())
	}

	test "esta en peligro" {
		assert.that(naveConPasajeros.estaEnPeligro())
	}

	test "no esta en peligro" {
		assert.notThat(naveSinPasajeros.estaEnPeligro())
	}

	test "recibir amenaza" {
		naveSinPasajeros.recibirAmenaza()
		assert.that(naveSinPasajeros.alarma())
	}

	test "propulsarse" {
		naveSinPasajeros.velocidad(290000)
		naveSinPasajeros.propulsar()
		assert.equals(300000, naveSinPasajeros.velocidad())
	}

	test "viajar" {
		naveConPasajeros.prepararParaViajar()
		assert.equals(300000, naveConPasajeros.velocidad())
	}

	test "encuentra enemigo" {
		naveConPasajeros.velocidad(0)
		naveConPasajeros.encuentraUnEnemigo()
		assert.equals(20000, naveConPasajeros.velocidad())
		assert.that(naveConPasajeros.alarma())
	}
}

describe "Nave de combate" {
	const naveEnReposo = new NaveDeCombate()
	const naveEnAtaque = new NaveDeCombate(modo = ataque)

	test "no esta invisible en reposo" {
		assert.notThat(naveEnReposo.estaInvisible())
	}

	test "esta invisible en ataque" {
		assert.that(naveEnAtaque.estaInvisible())
	}

	test "no esta invisible en ataque" {
		naveEnAtaque.velocidad(20000)
		assert.notThat(naveEnAtaque.estaInvisible())
	}

	test "recibir amenaza en reposo" {
		naveEnReposo.recibirAmenaza()
		assert.equals("¡RETIRADA!", naveEnReposo.ultimoMensaje())
	}

	test "recibir amenaza en ataque" {
		naveEnAtaque.recibirAmenaza()
		assert.equals("Enemigo encontrado", naveEnAtaque.ultimoMensaje())
	}

	test "viajar en ataque" {
		naveEnAtaque.prepararParaViajar()
		assert.equals("Volviendo a la base", naveEnAtaque.mensajesEmitidos().first())
		assert.equals(15000, naveEnAtaque.velocidad())
	}

	test "viajar en reposo" {
		naveEnReposo.prepararParaViajar()
		assert.equals("Saliendo en mision", naveEnReposo.mensajesEmitidos().first())
		assert.equals(15000, naveEnReposo.velocidad())
		assert.equals(ataque, naveEnReposo.modo())
	}
}

describe "Nave de carga con residuos" {  
	const naveDeCargaConResiduos = new NaveDeCargaConResiduos()
	test "recibe amenaza" {
		naveDeCargaConResiduos.carga(5000)
		naveDeCargaConResiduos.velocidad(10000)
		naveDeCargaConResiduos.estaSellada(true)
		assert.equals(5000, naveDeCargaConResiduos.carga())
	}

	test "viajar" {
		naveDeCargaConResiduos.prepararParaViajar()
		assert.equals(15000, naveDeCargaConResiduos.velocidad())
		assert.that(naveDeCargaConResiduos.estaSellada())
	}
}